<!DOCTYPE html>
<html>
<head>

	<title>DICE GAME</title>

</head>
<body style="background-color:blue; margin: 0;">


    <div class="container"> 
    	
    	<h1>WINNER</h1>

        <div class="dice"> 
            <p>Player 1</p> 
            <img class="img1" src="dice6.png" style="width: 100%; height:100%;"> 

        </div> 

        <div class="dice"> 

            <p>Player 2</p> 
            <img class="img2" src="dice6.png" style="width: 100%; height:100%;"> 

        </div> 

    	<div class=""> 

        <button type="button" class="btn" onClick="play()">PLAY!</button> 

    	</div> 
    </div> 
</body>
</html>
<style> 

.container 
{ 
width: 100%; 
text-align:center;
} 

.dice 
{ 
margin:3%;
text-align: center; 
display: inline-block; 
width: 15%;
} 

h1
{ 
margin-left:300px;
margin-right:300px;
font-family: "Buxton Sketch", cursive; 
font-size: 4rem; 
color: white; 
text-align: center; 
background-color: black;
} 
p
{ 
font-size: 3rem; 
color: white; 
margin: 5px;
text-shadow: 2px 0 #232931; 
font-family: "Georgia", cursive; 
} 

.btn
{ 
background: ; 
font-family: "Cooper Black", cursive; 
border-radius: 7px; 
color: #ffff; 
font-size: 30px; 
padding: 16px 25px 16px 25px; 
text-decoration: none; 
} 
.btn:hover
{ 
background: #232931; 
text-decoration: none; 
} 
</style>

<script> 

    function play() { 

    setTimeout(function () { 

        var randomNumber1 = Math.floor(Math.random() * 6) + 1; 

        var randomNumber2 = Math.floor(Math.random() * 6) + 1; 

  
        document.querySelector(".img1").setAttribute("src","dice" + randomNumber1 + ".png"); 

        document.querySelector(".img2").setAttribute("src","dice" + randomNumber2 + ".png"); 

           if (randomNumber1 === randomNumber2) { 
               document.querySelector("h1").innerHTML = "Draw!"; 
                } 

           else if (randomNumber1  >  randomNumber2) { 
               document.querySelector("h1").innerHTML = ("Player 1 WINS!"); 
                } 
 
           else { 
               document.querySelector("h1").innerHTML = ("Player 2 WINS!"); 

                } 

            },); 

        } 

    </script>
